{
  "expo": {
    "name": "Expiry Utility",
    "slug": "expiry-util",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.2.3",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#aed59e"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "hu.ivgraai.expiry-util",
      "buildNumber": "1.2.3",
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true
      }
    },
    "locales": {
      "en": "./constants/languages/english.json",
      "hu": "./constants/languages/hungarian.json",
      "fr": "./constants/languages/french.json",
      "es": "./constants/languages/spanish.json"

    },
    "description": "This app does help you with keeping track of your perishable foods by notifications, etc. Moreover you can share these goods with others if you think.",
    "extra": {
      "init": false,
      "serverUrl": "http://192.168.8.104:8080/v1/",
      "cache": {
        "imageEvictionFrequency": "monthly",
        "data": {
          "enabled": true,
          "evictionFrequency": "weekly",
          "latitudeThreshold": 0.15,
          "longitudeThreshold": 0.15
        }
      }
    },
    "userInterfaceStyle": "automatic"
  }
}
