{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll",
    "activeDevelopment": "jest --watch --coverage=false --changedSince=origin/master",
    "testDebug": "jest -o --watch --coverage=false",
    "testFinal": "jest",
    "updateSnapshots": "jest -u --coverage=false"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|@sentry/.*)"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{js,jsx,ts,tsx}",
      "!./coverage/**",
      "!**/node_modules/**",
      "!*.config.{js,ts}",
      "!./docs/**"
    ],
    "testResultsProcessor": "jest-sonar-reporter"
  },
  "dependencies": {
    "@expo/samples": "~3.0.0",
    "@expo/vector-icons": "^10.0.0",
    "@react-native-community/datetimepicker": "2.2.2",
    "@react-navigation/web": "^1.0.0-alpha.9",
    "@types/jest": "^26.0.0",
    "@types/react-redux": "^7.1.9",
    "@types/react-test-renderer": "^16.9.2",
    "expo": "^37.0.0",
    "expo-asset": "~8.1.5",
    "expo-constants": "~9.0.0",
    "expo-crypto": "~8.1.0",
    "expo-font": "~8.1.0",
    "expo-image-picker": "~8.1.0",
    "expo-localization": "~8.1.0",
    "expo-location": "~8.1.0",
    "expo-permissions": "~8.1.0",
    "expo-sqlite": "~8.1.0",
    "expo-web-browser": "~8.2.1",
    "moment": "^2.26.0",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-appearance": "~0.3.3",
    "react-native-datepicker": "^1.7.2",
    "react-native-elements": "^2.0.0",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-maps": "0.26.1",
    "react-native-modal-datetime-picker": "^8.7.1",
    "react-native-screens": "~2.2.0",
    "react-native-web": "^0.11.7",
    "react-navigation": "^3.11.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "shortid": "^2.2.15",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.35",
    "@types/react-native": "^0.62.9",
    "@types/shortid": "0.0.29",
    "babel-preset-expo": "^8.1.0",
    "i18n-ts": "^1.0.5",
    "jest-expo": "^37.0.0",
    "jest-sonar-reporter": "^2.0.0",
    "react-native-testing-library": "^2.1.0",
    "typescript": "^3.9.2"
  },
  "private": true
}
